<!DOCTYPE html>
<html>
<title>SLITHER</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

<style>
    body, h1, h2, h3, h4, h5, h6 {
        font-family: "Lato", sans-serif;
    }

    body, html {
        height: 100%;
        color: #777;
        line-height: 1.8;
    }

    /* Create a Parallax Effect */
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
        background-color: black;
        min-height: 90%;
    }

    /* Second image (Services) */
    .bgimg-2 {
        background-color: black;
        min-height: 400px;
    }

    /* Third image (Contact) */
    .bgimg-3 {
        background-color: black;
        min-height: 400px;
    }

    .w3-wide {
        letter-spacing: 10px;
    }

    .w3-hover-opacity {
        cursor: pointer;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1600px) {
        .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: scroll;
            min-height: 400px;
        }
    }

    .arrow-up {
        width: 0;
        height: 0;
        position: absolute;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 20px solid #fff;
        right: 45px;
        top: 40px;
        display: none;
    }

    .login-form {
        position: absolute;
        width: 300px;
        height: auto;
        background-color: #fff;
        right: 10px;
        top: 60px;
        border-radius: 3px;
        border-bottom: 5px solid gray;
        display: none;
    }

    .login-form > form {
        width: 250px;
        margin: 25px auto;
        font-size: 18px;
    }

    input[type="text"],
    input[type="password"] {
        width: 240px;
        height: 30px;
        border: 0px;
        outline: none;
        box-shadow: inset 0 0 10px #eee;
        border-radius: 3px;
        margin-bottom: 10px;
        margin-top: 5px;
        font-size: 16px;
    }

    input[type="submit"] {
        width: 95%;
        height: 35px;
        background: red;
        font-size: 16px;
        font-weight: bold;
        color: white;
        outline: none;
        border-bottom: 0px;
        border-radius: 3px;
        letter-spacing: -0.05em;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background: orange;

    }

    .gridcontainer {
        display: grid;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-content: center;
        grid-template-columns: repeat(9, 20vmin);
        grid-template-rows: repeat(2, 20vmin);
        grid-gap: 10px;
        background-color: black;
        color: #444;
    }

    .gridcontainer > div {
        background: #EDE7F6;
        padding: 1.5rem;
        border-radius: 1rem;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(2, 5vw);
        grid-gap: .1rem;
        padding: 1.5rem;
        border-radius: 1rem;


        /*width: 100vw;*/
        /*height: 100vh;*/
        /*justify-content: center;*/
        /*align-content: center;*/
        /*grid-template-columns: repeat(9, 20vmin);*/
        /*grid-template-rows: repeat(2, 20vmin);*/
        /*grid-gap: 10px;*/
        /*background-color: black;*/
        color: white;


    }

    .gallery__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

</style>

<body onunload="WriteCookie()">

<!-- Navbar (sit on top) -->
<div class="w3-container">

    <div class="w3-bar w3-border-bottom" id="myNavbar">
        <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
           href="javascript:void(0);"
           onclick="toggleFunction()" title="Toggle Navigation Menu"> <i class="fa fa-bars"></i>
        </a>
        <a href="home" class="w3-bar-item"><img src="{{ url_for('static', filename='images/logo.png') }}"
                                                height="80"
                                                width="250" align="left"> </a>

        <div class="search-container" style="position: absolute; left:500px;  top:20px; ">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="menu-content">
            <a href="#" id="Sign-In" class="w3-right w3-margin-right w3-bar-item w3-button w3-hide-small"><i
                    class="fas fa-user-plus"></i> REGISTER </a>
            <!--<a href="#contact" class="w3-right w3-bar-item w3-button w3-hide-small"><i class="fa fa-lock"></i> SIGN OUT</a>-->
        </div>

        <div class="menu-content">
            <a href="#" id="Log-In" class="w3-right w3-margin-right w3-bar-item w3-button w3-hide-small"><i
                    class="fa fa-unlock-alt"></i> LOGIN </a>
            <!--<a href="#contact" class="w3-right w3-bar-item w3-button w3-hide-small"><i class="fa fa-lock"></i> SIGN OUT</a>-->
        </div>
        <div class="arrow-up"></div>
        <div class="login-form">
            <form name="signinform">
                <label>Username</label>
                <div>
                    <input type="text" id="user" placeholder="Username" required/>
                </div>
                <label>Password</label>
                <div>
                    <input type="password" id="password" placeholder="Password" required/>
                </div>
                <div>
                    <input type="submit" value="Log In"/>
                </div>
                <div>
                    <a href="#" style="text-decoration:none;position:relative;top:20px;font-size:16px;color:gray;">Forgot
                        Your Password?</a>
                </div>
            </form>
            <form name="myform" action="">
                <p> click the following button and see the result:</p>
                <input type="button" value="Get Cookie" onclick="ReadCookie()"/>
            </form>
        </div>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
        <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
        <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
        <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>

    </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="w3-container">
        <div class="gallery">
            <figure class="gallery__item">
                <img src="{{ url_for('static', filename='images/logo.gif') }}" class="gallery__img">
            </figure>
            <figure class="gallery__item">
                <img src="{{ url_for('static', filename='images/logo.png') }}" class="gallery__img">
            </figure>
            <figure class="gallery__item">
                <img src="{{ url_for('static', filename='images/logo.png') }}" class="gallery__img">
            </figure>
            <figure class="gallery__item">
                <img src="{{ url_for('static', filename='images/logo.png') }}" class="gallery__img">
            </figure>
            <figure class="gallery__item">
                <img src="{{ url_for('static', filename='images/logo.png') }}" class="gallery__img">
            </figure>
            <figure class="gallery__item">
                <img src="{{ url_for('static', filename='images/logo.png') }}" class="gallery__img">
            </figure>
            <figure class="gallery__item">
                <img src="{{ url_for('static', filename='images/logo.png') }}" class="gallery__img">
            </figure>
            <figure class="gallery__item">
                <img src="{{ url_for('static', filename='images/logo.gif') }}" class="gallery__img">
            </figure>
            <figure class="gallery__item">
                <img src="{{ url_for('static', filename='images/logo.png') }}" class="gallery__img">
            </figure>
            <figure class="gallery__item">
                <img src="{{ url_for('static', filename='images/logo.png') }}" class="gallery__img">
            </figure>
            <figure class="gallery__item">
                <img src="{{ url_for('static', filename='images/logo.png') }}" class="gallery__img">
            </figure>
            <figure class="gallery__item">
                <img src="{{ url_for('static', filename='images/logo.png') }}" class="gallery__img">
            </figure>
            <figure class="gallery__item">
                <img src="{{ url_for('static', filename='images/logo.gif') }}" class="gallery__img">
            </figure>
            <figure class="gallery__item">
                <img src="{{ url_for('static', filename='images/Slither_Logo.png') }}" class="gallery__img">
            </figure>


            <!--    <figure class="w3-cell">
                    <figure class="w3-cell-middle ">
                        <figure class="w3-center" > Slither</figure>
                    <figure class="w3-cell-bottom">
                        <figure class="w3-border-top w3-center" > Slither </figure>
                    </figure>
                </figure>-->
            <figure class="gallery__item">
                <img src="{{ url_for('static', filename='images/logo.png') }}" class="gallery__img">
            </figure>
            <figure class="gallery__item">
                <img src="{{ url_for('static', filename='images/logo.png') }}" class="gallery__img">
            </figure>
            <figure class="gallery__item">
                <img src="{{ url_for('static', filename='images/logo.gif') }}" class="gallery__img">
            </figure>
            <figure class="gallery__item">
                <img src="{{ url_for('static', filename='images/logo.png') }}" class="gallery__img">
            </figure>

        </div>
    </div>


</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
    <h3 class="w3-center">HOW IT WORKS</h3>
    <p class="w3-center"><em>Easy As 1-2-3 </em></p>
    <p>Insert text here.</p>

    <p class="w3-large w3-center w3-padding-16">Statistics:</p>
    <p class="w3-wide"><i class="fa fa-thumbs-o-up"></i>Customer Satisfaction</p>
    <div class="w3-light-grey">
        <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:100%">100%</div>
    </div>
    <p class="w3-wide"><i class="fa fa-usd"></i>Cost Savings</p>
    <div class="w3-light-grey">
        <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:45%">45%</div>
    </div>
</div>
</div>

<div class="w3-row w3-center w3-dark-grey w3-padding-16">
    <div class="w3-quarter w3-section">
        <span class="w3-xlarge">12+</span><br>
        Partners
    </div>
    <div class="w3-quarter w3-section">
        <span class="w3-xlarge">5K+</span><br>
        Estimates Done
    </div>
    <div class="w3-quarter w3-section">
        <span class="w3-xlarge">50+</span><br>
        Happy Clients
    </div>
    <div class="w3-quarter w3-section">
        <span class="w3-xlarge">150+</span><br>
        Meetings
    </div>
</div>

<!-- Second Parallax Image with Request Quote Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
        <span class="w3-xxlarge w3-text-white w3-wide">REQUEST QUOTE</span>
    </div>
</div>

<!-- Container (Request Quote Section) -->
<div class="w3-content w3-container w3-padding-64" id="quote">
    <h3 class="w3-center">PLEASE COMPLETE FORM BELOW</h3>
    <div class="w3-row w3-padding-32 w3-section">
        <div class="w3-col m8 w3-panel">

            <form name="form" action="/action_page.php" target="_blank">
                <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                    <div class="w3-wide">
                        <input id="gallons" class="w3-input w3-border" type="text" placeholder="Gallons Requested"
                               required name="Gallons">
                        <input id="date" class="w3-input w3-border" type="text" placeholder="Delivery Date" required
                               name="Delivery Date">
                        <input id="location" class="w3-input w3-border" type="text" placeholder="Delivery Location"
                               required name="Delivery Location">
                        <input id="username" class="w3-input w3-border" type="text"
                               placeholder="Delivery Contact Person Name" required name="Delivery Contact Person Name">
                        <input class="w3-input w3-border" type="text" placeholder="Delivery Contact Person Phone"
                               required name="Delivery Contact Person Phone">
                        <input id="email" class="w3-input w3-border" type="text"
                               placeholder="Delivery Contact Person Email" required
                               name="Delivery Contact Person Email">
                    </div>
                    <div class="w3-wide">
                        <input class="w3-input w3-border" type="text" placeholder="Suggested Price per Gallon" required
                               name="Suggested Price per Gallon">
                        <input class="w3-input w3-border" type="text" placeholder="Total Amount Due" required
                               name="Total Amount Due">
                    </div>
                </div>

                <button class="w3-button w3-black w3-center w3-section" type="submit" onclick="checkFields()">
                    <i class="fa fa-paper-plane"></i> SUBMIT
                </button>
            </form>
        </div>
    </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
    <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
        <img id="img01" class="w3-image">
        <p id="caption" class="w3-opacity w3-large"></p>
    </div>
</div>

<!-- Third Parallax Image with Services Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
        <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
    </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
    <h3 class="w3-center">HEADQUARTERS</h3>
    <p class="w3-center"><em>Contact us directly for more assistance!</em></p>

    <div class="w3-row w3-padding-32 w3-section">
        <div class="w3-col m8 w3-panel">
            <div class="w3-large w3-margin-bottom">
                <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Austin, TX<br>
                <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: (512)
                555-FUEL<br>
                <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email:
                fuelestimators@gmail.com<br>
            </div>

            <form action="/action_page.php" target="_blank">
                <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                    <div class="w3-half">
                        <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                    </div>
                    <div class="w3-half">
                        <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
                    </div>
                </div>
                <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
                <button class="w3-button w3-black w3-right w3-section" type="submit">
                    <i class="fa fa-paper-plane"></i> SEND MESSAGE
                </button>
            </form>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>

</footer>

<script>
    // Modal Image Gallery
    function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
    }

    // Change style of navbar on scroll
    window.onscroll = function () {
        myFunction()
    };

    function myFunction() {
        var navbar = document.getElementById("myNavbar");
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
        } else {
            navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
        }
    }

    // Used to toggle the menu on small screens when clicking on the menu button
    function toggleFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
</script>

<script type="text/javascript">
    $(document).ready(function () {
        var arrow = $(".arrow-up");
        var form = $(".login-form");
        var status = false;
        $("#Sign-In").click(function (event) {
            event.preventDefault();
            if (status == false) {
                arrow.fadeIn();
                form.fadeIn();
                status = true;
                WriteCookie();
            } else {
                arrow.fadeOut();
                form.fadeOut();
                status = false;
            }

        })
    })
</script>

<script language="JavaScript" type="text/javascript" src="cookies.js"></script>
<script language="JavaScript" type="text/javascript">
    <!--
    function WriteCookie() {
        if (document.signinform.user.value == "") {
            return;
        }
        cookievalue = escape(document.signinform.user.value) + ";";
        document.cookie = "name=" + cookievalue;
        document.write("Setting Cookies : " + "name=" + cookievalue);
        var data = document.signinform.user.value;
        var expDate = getExpDate(7, 0, 0);
        setCookie("name", data, expDate);
    }

    //-->
</script>
<script type="text/javascript">
    <!--
    function ReadCookie() {
        var allcookies = document.cookie;
        document.write("All Cookies : " + allcookies);

        // Get all the cookies pairs in an array
        cookiearray = allcookies.split(';');

        // Now take key value pair out of this array
        for (var i = 0; i < cookiearray.length; i++) {
            var name = cookiearray[i].split('=')[0];
            value = cookiearray[i].split('=')[1];
            document.write("Key is : " + name + " and Value is : " + value);
        }
    }

    //-->
</script>

</body>
</html>
