<!DOCTYPE html>
<html>

<title>SLITHER</title>
<meta content="text/javascript" charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="static/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>

<style>
    a:link {
        text-deration: none;
    }

    a:visited {
        text-decoration: none;
    }

    a:hover {
        text-decoration: none;
    }

    a:active {
        text-decoration: none;
    }


    body, h1, h2, h3, h4, h5, h6 {
        font-family: "Lato", sans-serif;
    }

    body, html {
        height: 100%;
        color: #777;
        line-height: 1.8;
    }

    /* Create a Parallax Effect */
    .bgimg-1, .bgimg-2 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
        background-color: #000000;
        min-height: 90%;
    }

    /* Second image (Services) */
    .bgimg-2 {
        background-color: #000000;
        min-height: 400px;
    }

    .w3-wide {
        letter-spacing: 10px;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1600px) {
        .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: scroll;
            min-height: 400px;
        }
    }

    .login-form > form {
        width: 250px;
        margin: 25px auto;
        font-size: 18px;
    }

    input[type="password"] {
        width: 240px;
        height: 30px;
        border: 0px;
        outline: none;
        box-shadow: inset 0 0 10px #eee;
        /*border-radius: 3px;*/
        margin-bottom: 10px;
        margin-top: 5px;
        font-size: 16px;
    }

    input[type="submit"] {
        width: 95%;
        height: 35px;
        background: red;
        font-size: 16px;
        font-weight: bold;
        color: white;
        outline: none;
        border-bottom: 0px;
        border-radius: 3px;
        letter-spacing: -0.05em;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background: orange;

    }

    .gridcontainer > div {
        background: white;
        padding: 1.5rem;
        border-radius: 1rem;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(2, 5vw);
        grid-auto-columns: 50px;
        grid-column-gap: 10px;
        grid-row-gap: 90px;
        padding-top: 150px;
        padding-right: 100px;
    }

    .gallery__item {
        border-radius: 1rem;
        color: white;
        text-align: left;
        text-indent: 5px;
        background-color: black;
        background-size: 190px 150px;
    }

    figure {
        width: 100%;
        height: 100%;
        border: thin gray solid;
        display: table;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .bounding-box {
        background-image: url('../static/images/Slither_Logo.png');
        background-repeat: no-repeat;
        background-size: contain;
    }

    .gallery__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding: 1em;
    }

    .search-container {
        float: right;
    }

    input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
        width: 350px;
        height: 30px;
        outline: none;
        box-shadow: inset 0 0 10px #eee;
        margin-bottom: 10px;
    }

    .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 10px;
        border: none;
        cursor: pointer;
    }

</style>

<body onload="document.getElementById('search').value = getCookie('s'); document.getElementById('search').onkeyup;">


<!-- Navbar (sit on top) -->
<div class="w3-container">
    <div class="w3-bar" id="myNavbar">
        <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
           href="javascript:void(0);"
           onclick="toggleFunction()" title="Toggle Navigation Menu"> <i class="fa fa-bars"></i>
        </a>
        <a href="index" class="w3-bar-item">
            <img src="{{ url_for('static', filename='images/logo.png') }}" height="80" width="250" align="left"> </a>

        <div class="search-container" style="position: absolute; left:1000px;  top:20px; ">
            <form action="search">
                <input id="search" type="text" placeholder="search games" name="search">
                <button onclick="Redirect()"><i class="fa fa-search"></i></button>
            </form>
            <div id="match-list"></div>
            <script src="../static/scripts/main.js"></script>
        </div>
        <div class="menu-content" style="position: absolute; left:1750px;  top:20px;">
            <a href="{{ url_for('register') }}" id="Register"
               class="w3-right w3-margin-right w3-bar-item w3-button w3-hide-small"><i class="fa fa-user-plus"></i>
                REGISTER </a>
        </div>

        <div class="menu-content" style="position: absolute; left:1650px;  top:20px;">
            <a href="{{ url_for('login') }}" id="Log-In"
               class="w3-right w3-margin-right w3-bar-item w3-button w3-hide-small"><i
                    class="fa fa-unlock-alt"></i> LOGIN </a>
        </div>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
        <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
        <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
        <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>

    </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">

</div>

<!-- Second Parallax Image  -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
    </div>
</div>

<!-- Container  -->
<div class="w3-content w3-container w3-padding-64" id="quote">

</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
    <a href="#index" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>

</footer>

<script>
    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1);
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }


    // Modal Image Gallery
    function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
    }

    // Change style of navbar on scroll
    window.onscroll = function () {
        myFunction()
    };

    function myFunction() {
        var navbar = document.getElementById("myNavbar");
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
        } else {
            navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
        }
    }

    // Used to toggle the menu on small screens when clicking on the menu button
    function toggleFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
</script>

<script type="text/javascript">
    function Redirect() {
        var x = document.getElementById("search").value;
        setCookie("s", x, 2);
        window.location.href = 'search';
    }
</script>

<script type="text/javascript">
    $(document).ready(function () {
        var arrow = $(".arrow-up");
        var form = $(".login-form");
        var status = false;
        $("#Sign-In").click(function (event) {
            event.preventDefault();
            if (status == false) {
                arrow.fadeIn();
                form.fadeIn();
                status = true;
                WriteCookie();
            } else {
                arrow.fadeOut();
                form.fadeOut();
                status = false;
            }

        })
    })
</script>

